# Express Task

The script.js is a litte messy, took me a while to get it right. 
I wanted to try making a table with rows instead of flexbox. 
It works, it prints the way I want, but this took a while, so css is ok, not great, but ok. 

By Tora Haukka